<Properties StartupItem="SpaceShoot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Done_PlayerController.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Done_PlayerController.cs" Line="14" Column="10" />
      <File FileName="Assets\Done\Done_Scripts\Done_EvasiveManeuver.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\interface_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\SettingsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_GameController.cs" Line="53" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>